CREATE TABLE categories (
    category_id SERIAL PRIMARY KEY,
    category_name VARCHAR(255) UNIQUE,
    description TEXT,
    image_url TEXT
);

CREATE TABLE products (
    product_id SERIAL PRIMARY KEY,
    product_name VARCHAR(255) UNIQUE,
    description TEXT,
    category_id INT REFERENCES categories(category_id),
    image_url VARCHAR(500),
    images TEXT[],
    created_at TIMESTAMP,
    updated_at TIMESTAMP
);
ALTER TABLE products
ALTER COLUMN images SET DATA TYPE text[] USING images::text[];


CREATE TABLE users (
    user_id SERIAL PRIMARY KEY,
    username VARCHAR(255) UNIQUE,
    email VARCHAR(255) UNIQUE,
    password VARCHAR(255),
    full_name VARCHAR(255),
    phone_number VARCHAR(50),
    address TEXT,
    role VARCHAR(50),
    created_at TIMESTAMP,
    updated_at TIMESTAMP
);
ALTER TABLE users
ALTER COLUMN date_of_birth TYPE DATE
USING date_of_birth::date;



CREATE TABLE stores (
    store_id SERIAL PRIMARY KEY,
    store_name VARCHAR(255),
    address TEXT,
    phone_number VARCHAR(50),
    created_at TIMESTAMP,
    updated_at TIMESTAMP
);

CREATE TABLE stores_products (
	stores_products_id SERIAL PRIMARY KEY,
    store_id INT REFERENCES stores(store_id),
    product_id INT REFERENCES products(product_id),
    stock_quantity INT,  -- Số lượng tồn kho tại cửa hàng
    rating NUMERIC(2, 1),
    view INT,
    sold INT,
    price_before_discount NUMERIC(12, 2),
    price NUMERIC(12, 2) -- Giá bán của món ăn tại cửa hàng
);


CREATE TABLE purchases (
	purchase_id SERIAL PRIMARY KEY,
    user_id INT REFERENCES users(user_id),
    stores_products_id INT REFERENCES stores_products(stores_products_id),
    total_price NUMERIC(12, 2),  -- Tổng số tiền của đơn hàng
    buy_count INT,  -- Tổng số lượng sản phẩm của đơn hàng
    status INT,
    created_at TIMESTAMP,
    updated_at TIMESTAMP
);

CREATE TABLE shippings (
	shipping_id SERIAL PRIMARY KEY,
    purchase_id INT REFERENCES purchases(purchase_id),
    created_at TIMESTAMP,
    updated_at TIMESTAMP
)

CREATE TABLE refresh_tokens (
    refresh_token_id SERIAL PRIMARY KEY,
    token VARCHAR(255),
    user_id INT,
    created_at TIMESTAMP,
    expires_at TIMESTAMP,
    FOREIGN KEY (user_id) REFERENCES users(user_id) ON DELETE CASCADE
);


INSERT INTO categories (category_name, description, image_url)
VALUES 
    ('Đồng hồ', 'Các loại đồng hồ thời trang và cao cấp.', 'https://example.com/images/watch.jpg'),
    ('Điện thoại', 'Các loại điện thoại thông minh và điện thoại phổ thông.', 'https://example.com/images/phone.jpg'),
    ('Áo thun', 'Các loại áo thun thời trang cho mọi lứa tuổi.', 'https://example.com/images/tshirt.jpg');


INSERT INTO stores (store_name, address, phone_number, created_at, updated_at)
VALUES 
    -- Stores bán đồng hồ
    ('Đồng Hồ Hải Triều', '123 Nguyễn Huệ, Quận 1, TP.HCM', '0123456789', NOW(), NOW()),
    ('Galle Watch', '456 Lê Lợi, Quận 1, TP.HCM', '0987654321', NOW(), NOW()),
    ('Đồng Hồ Xwatch', '789 Trần Hưng Đạo, Quận 5, TP.HCM', '0934567890', NOW(), NOW()),

    -- Stores bán áo thun
    ('Shop Thời Trang Routine', '123 Cách Mạng Tháng 8, Quận 3, TP.HCM', '0345678901', NOW(), NOW()),
    ('Yame', '456 Phạm Ngũ Lão, Quận 1, TP.HCM', '0789012345', NOW(), NOW()),
    ('4MEN', '789 Võ Văn Ngân, Thủ Đức, TP.HCM', '0912345678', NOW(), NOW()),

    -- Stores bán điện thoại
    ('Thế Giới Di Động', '123 Điện Biên Phủ, Quận Bình Thạnh, TP.HCM', '0923456789', NOW(), NOW()),
    ('FPT Shop', '456 Hoàng Văn Thụ, Quận Tân Bình, TP.HCM', '0945678901', NOW(), NOW()),
    ('CellphoneS', '789 Nguyễn Trãi, Quận 5, TP.HCM', '0932123456', NOW(), NOW()),
    ('Viễn Thông A', '321 Lý Thái Tổ, Quận 10, TP.HCM', '0967890123', NOW(), NOW());
    
    
INSERT INTO stores_products (store_id, product_id, stock_quantity,rating,view,sold,price_before_discount,price)
VALUES 
	(1,8,100,4.66,928,2200,150000,140000),
	(2,9,156,1.55,123,200,250000,150000),
	(3,10,215,3.4,456,5,456000,400000),
	(1,11,6868,4.2,789,79,7800000,5600000),
	(2,12,7979,2.1,15,686,3240000,1790000),
	(4, 13, 150, 4.0, 120, 30, 600000, 580000),
    (4, 14, 200, 4.5, 300, 45, 700000, 650000),
    (4, 15, 250, 3.8, 400, 50, 800000, 780000),
    (5, 16, 100, 4.2, 500, 10, 900000, 850000),
    (5, 17, 180, 3.9, 600, 70, 400000, 380000),
    (5, 18, 120, 4.6, 200, 20, 550000, 530000),
    (6, 19, 90, 4.1, 250, 15, 700000, 680000),
    (6, 20, 160, 3.5, 350, 5, 600000, 580000),
    (6, 21, 130, 4.8, 400, 60, 800000, 770000),
    (4, 22, 110, 4.3, 300, 25, 900000, 870000),
    (5, 23, 140, 4.2, 450, 35, 750000, 720000),
    (6, 24, 160, 4.4, 480, 40, 650000, 620000),
    (4, 25, 150, 3.7, 230, 28, 500000, 480000),
    (5, 26, 200, 4.5, 290, 32, 700000, 680000),
    (6, 27, 170, 3.9, 350, 18, 550000, 530000),
    (4, 28, 80, 4.2, 200, 25, 600000, 580000),
    (5, 29, 140, 4.1, 250, 20, 900000, 870000),
    (6, 30, 120, 4.0, 230, 12, 400000, 380000),
    (4, 31, 90, 4.6, 220, 8, 800000, 780000),
    (5, 32, 200, 3.8, 210, 30, 700000, 670000),
    (6, 33, 130, 4.3, 180, 22, 500000, 480000),
    (4, 34, 160, 4.0, 210, 24, 600000, 580000),
    (5, 35, 140, 4.1, 190, 19, 900000, 850000),
    (6, 36, 170, 3.9, 205, 15, 700000, 680000),
    (4, 37, 110, 4.5, 190, 10, 600000, 580000),
    (5, 38, 150, 4.0, 175, 11, 800000, 770000),
    (6, 39, 120, 4.6, 220, 14, 400000, 380000),
    (4, 40, 80, 3.7, 190, 10, 500000, 480000),
    (5, 41, 140, 4.3, 180, 18, 750000, 720000),
    (6, 42, 160, 4.2, 200, 20, 650000, 620000),
    (6, 43, 130, 4.1, 220, 22, 900000, 870000),
    (7, 2, 150, 2.5, 2500, 100, 2000000, 1800000),
    (7, 4, 200, 4.7, 3000, 150, 2500000, 2300000),
    (8, 5, 180, 1.4, 3500, 120, 2700000, 2500000),
    (8, 6, 220, 3.0, 4000, 80, 2900000, 2700000),
    (9, 7, 160, 2.2, 4500, 200, 3100000, 2900000),
    (9, 8, 210, 2.6, 5000, 150, 3300000, 3100000),
    (10, 2, 140, 3.3, 5500, 250, 2400000, 2200000),
    (10, 4, 170, 4.9, 6000, 300, 2600000, 2400000);
   
-- Các sản phẩm điện thoại với category_id là 2 (tương ứng với "Điện thoại")
INSERT INTO products (product_name, description, category_id, image_url, images, created_at, updated_at)
VALUES 

	--- Điện thoại
    ('Điện Thoại Vsmart Active 3 6GB/64GB - Hàng Chính Hãng', 
     'Điện thoại Vsmart Active 3 với bộ nhớ 6GB/64GB chính hãng.', 
     2, 
     'https://api-ecom.duthanhduoc.com/images/bbea6d3e-e5b1-494f-ab16-02eece816d50.jpg',
     ARRAY[
         'https://api-ecom.duthanhduoc.com/images/bbea6d3e-e5b1-494f-ab16-02eece816d50.jpg', 
         'https://api-ecom.duthanhduoc.com/images/6c4f6bde-6242-40fd-be52-d06033636e04.jpg', 
         'https://api-ecom.duthanhduoc.com/images/1385ed69-6843-4edb-a1fb-e5fc795a99e5.jpg', 
         'https://api-ecom.duthanhduoc.com/images/7f4f7a5b-b003-462a-a6b9-c0e69175def3.jpg', 
         'https://api-ecom.duthanhduoc.com/images/1c323bdd-c0ef-4538-b09d-34c1a4478baa.jpg', 
         'https://api-ecom.duthanhduoc.com/images/5054f46f-d317-40f6-a804-6b22dc92e946.jpg', 
         'https://api-ecom.duthanhduoc.com/images/eed30991-df2d-41b5-afb2-697a06ba3299.jpg', 
         'https://api-ecom.duthanhduoc.com/images/2922fee1-448c-4302-bcc2-804e0fe44f84.jpg', 
         'https://api-ecom.duthanhduoc.com/images/84f7bf91-685c-4be9-bd8c-1f0a4e2e21c3.jpg'
     ], 
     '2021-05-27T14:55:03.113Z', 
     '2024-10-15T10:12:53.159Z'),

    ('Điện thoại OPPO A12 (3GB/32GB) - Hàng chính hãng', 
     'Điện thoại OPPO A12 với bộ nhớ 3GB/32GB chính hãng.', 
     2, 
     'https://api-ecom.duthanhduoc.com/images/aa374023-7a5b-46ea-aca3-dad1b29fb015.jpg',
     ARRAY[
         'https://api-ecom.duthanhduoc.com/images/aa374023-7a5b-46ea-aca3-dad1b29fb015.jpg', 
         'https://api-ecom.duthanhduoc.com/images/b997dac2-2674-4e20-b5ee-459566b077e7.jpg', 
         'https://api-ecom.duthanhduoc.com/images/ac328d77-6014-4a2d-8626-924ac35876df.jpg', 
         'https://api-ecom.duthanhduoc.com/images/5061fefa-bded-4fb0-80e5-3623656a4816.jpg', 
         'https://api-ecom.duthanhduoc.com/images/02c08a86-4d9b-437b-ae02-f1d49cf2933b.jpg', 
         'https://api-ecom.duthanhduoc.com/images/12c405e3-b24f-46ef-8969-54050e1022e9.jpg', 
         'https://api-ecom.duthanhduoc.com/images/d448057c-3d3d-45d2-a9bc-e984bc80555f.jpg'
     ], 
     '2021-05-27T14:52:50.392Z', 
     '2024-10-15T05:47:19.931Z'),

    ('Điện thoại Apple Iphone 12 64GB - Hàng chính hãng VNA', 
     'Điện thoại Apple iPhone 12 64GB hàng chính hãng VNA.', 
     2, 
     'https://api-ecom.duthanhduoc.com/images/a7fb7a18-743a-42bb-bead-36370c1d1aba.jpg',
     ARRAY[
         'https://api-ecom.duthanhduoc.com/images/a7fb7a18-743a-42bb-bead-36370c1d1aba.jpg', 
         'https://api-ecom.duthanhduoc.com/images/b09ff60d-c6bd-4d3a-b778-0fc2708a65fb.jpg', 
         'https://api-ecom.duthanhduoc.com/images/fc5ecd4c-47eb-4f12-ae82-ef26fd492887.jpg', 
         'https://api-ecom.duthanhduoc.com/images/a87f854d-37a9-4252-a2f7-243fc21f8b55.jpg', 
         'https://api-ecom.duthanhduoc.com/images/3ecf878d-6742-43d4-abe7-044c15c84120.jpg'
     ], 
     '2021-05-27T14:50:45.708Z', 
     '2024-10-15T10:12:15.642Z'),

    ('Điện Thoại Realme C11 (2GB/32GB) - Hàng Chính Hãng', 
     'Điện thoại Realme C11 với bộ nhớ 2GB/32GB chính hãng.', 
     2, 
     'https://api-ecom.duthanhduoc.com/images/51ef469d-0eb5-48fb-958d-ce2b9c664adc.jpg',
     ARRAY[
         'https://api-ecom.duthanhduoc.com/images/51ef469d-0eb5-48fb-958d-ce2b9c664adc.jpg', 
         'https://api-ecom.duthanhduoc.com/images/32d2b004-6a6c-4605-af12-8f8f2e4f6aff.jpg', 
         'https://api-ecom.duthanhduoc.com/images/00f74b87-0750-4cc9-9b91-24907a2b1721.jpg', 
         'https://api-ecom.duthanhduoc.com/images/f08f305b-e237-444d-9f1e-430ce15acd96.jpg', 
         'https://api-ecom.duthanhduoc.com/images/2442b133-7801-47a5-ae7d-5fc5196a1a51.jpg', 
         'https://api-ecom.duthanhduoc.com/images/19a98c2f-3ab4-4d72-bbc9-3525fd89859c.jpg', 
         'https://api-ecom.duthanhduoc.com/images/9123a99f-e71c-49e7-a87b-974541fcb607.jpg'
     ], 
     '2021-05-27T14:48:45.577Z', 
     '2024-10-15T09:36:08.540Z'),

    ('Điện Thoại Xiaomi Redmi 9A 2GB/32GB - Hàng Chính Hãng', 
     'Điện thoại Xiaomi Redmi 9A với bộ nhớ 2GB/32GB chính hãng.', 
     2, 
     'https://api-ecom.duthanhduoc.com/images/4e9c8364-7604-4b61-8658-9f18655bae40.jpg',
     ARRAY[
         'https://api-ecom.duthanhduoc.com/images/4e9c8364-7604-4b61-8658-9f18655bae40.jpg', 
         'https://api-ecom.duthanhduoc.com/images/794c2b24-922a-4cc2-8c24-87551af917df.jpg', 
         'https://api-ecom.duthanhduoc.com/images/e5ae5753-c153-4a29-9254-48cde48f814f.jpg', 
         'https://api-ecom.duthanhduoc.com/images/24ceb22a-d9a2-4936-a53d-1d8c508b5eeb.jpg', 
         'https://api-ecom.duthanhduoc.com/images/db1900e0-245c-437f-9e7e-9a5f15045d0f.jpg', 
         'https://api-ecom.duthanhduoc.com/images/2b86ef88-9dbd-4635-a93f-53e012bc6697.jpg', 
         'https://api-ecom.duthanhduoc.com/images/02c273a1-07ec-498b-96a2-e41b404d6c5f.jpg'
     ], 
     '2021-05-27T14:46:39.221Z', 
     '2024-10-15T05:46:14.831Z'),
     
     --- ĐỒNG HỒ
     ('Đồng Hồ Nam WWOOR 8826 Máy Nhật Dây Thép Mành Cao Cấp - Nhiều Màu', NULL, 1, 
'https://api-ecom.duthanhduoc.com/images/1881b221-e9df-4b91-8d13-9d46c995a5d6.jpg', 
ARRAY[
    'https://api-ecom.duthanhduoc.com/images/1881b221-e9df-4b91-8d13-9d46c995a5d6.jpg',
    'https://api-ecom.duthanhduoc.com/images/806160a8-f96b-4bfd-bfa5-a821016e5b30.jpg',
    'https://api-ecom.duthanhduoc.com/images/07d99599-bf3e-4b23-baa3-72b81669f5a7.jpg',
    'https://api-ecom.duthanhduoc.com/images/06125fad-e4a5-4a1c-9179-cab3eec4d237.jpg',
    'https://api-ecom.duthanhduoc.com/images/f9a7461e-7d3c-4f21-8a0e-4bb630d543bc.jpg',
    'https://api-ecom.duthanhduoc.com/images/bb01fb3b-a5a6-4a0c-a2cd-97655f074203.jpg',
    'https://api-ecom.duthanhduoc.com/images/21f5ece2-7e35-4d77-832f-e3546848979f.jpg',
    'https://api-ecom.duthanhduoc.com/images/efc35076-3bb6-4527-bdb2-b273db3012bd.jpg'
], '2021-05-27T14:41:59.307Z', '2024-10-15T08:48:57.985Z'),

('Đồng Hồ Nam CRRJU CR8940 Dây Thép Cao Cấp', NULL, 1, 
'https://api-ecom.duthanhduoc.com/images/ffa092a6-c35e-4de3-b955-99f368f57546.jpg', 
ARRAY[
    'https://api-ecom.duthanhduoc.com/images/ffa092a6-c35e-4de3-b955-99f368f57546.jpg',
    'https://api-ecom.duthanhduoc.com/images/c8a8c12e-aef6-436b-b114-4db528ca3542.jpg',
    'https://api-ecom.duthanhduoc.com/images/0d3a7e41-f0b8-47aa-843b-db994f661682.jpg',
    'https://api-ecom.duthanhduoc.com/images/517e6837-beb7-4c8a-8df0-259f267828dd.jpg',
    'https://api-ecom.duthanhduoc.com/images/ea3c7cdf-71c5-4e0b-9a0e-1305737b5aee.jpg',
    'https://api-ecom.duthanhduoc.com/images/264418f7-f239-4405-82bf-b2e0ec05891d.jpg',
    'https://api-ecom.duthanhduoc.com/images/fd5c8918-ef84-4bf8-b20f-bb514e415686.jpg',
    'https://api-ecom.duthanhduoc.com/images/f6cb802c-9a43-4804-9a30-e56be8e41a19.jpg',
    'https://api-ecom.duthanhduoc.com/images/133ec1a8-fe1f-4ffe-a7a9-28880de79838.jpg'
], '2021-05-27T14:39:36.099Z', '2024-10-14T10:26:59.062Z'),

('Đồng Hồ Nam FNGEEN Dây Thép Cao Cấp Không Gỉ, Có Lịch Ngày, Phong Cách Doanh Nhân Sang Trọng', NULL, 1, 
'https://api-ecom.duthanhduoc.com/images/37256021-1e7c-40f4-8e0f-d665f7cb95bd.jpg', 
ARRAY[
    'https://api-ecom.duthanhduoc.com/images/37256021-1e7c-40f4-8e0f-d665f7cb95bd.jpg',
    'https://api-ecom.duthanhduoc.com/images/cae19f00-7a2a-4d79-9446-2868a613b4b7.jpg',
    'https://api-ecom.duthanhduoc.com/images/314ab003-20e1-455f-a585-7514a388a9ae.jpg',
    'https://api-ecom.duthanhduoc.com/images/eba3ed37-74f2-460e-84be-c651907b2536.jpg',
    'https://api-ecom.duthanhduoc.com/images/f0255207-359f-44a9-8b06-aea6d80408cd.jpg',
    'https://api-ecom.duthanhduoc.com/images/1939becb-3b6f-4798-b67d-66e9997efee8.jpg',
    'https://api-ecom.duthanhduoc.com/images/5990d6b5-894b-4c9c-81a2-3f039dd7b867.jpg',
    'https://api-ecom.duthanhduoc.com/images/3b5f3f84-6ff0-454f-bafb-883fce1cc3f9.jpg',
    'https://api-ecom.duthanhduoc.com/images/e97515b5-d474-40c9-b984-28d6b3ffbd08.jpg'
], '2021-05-27T14:37:04.282Z', '2024-10-14T14:03:19.923Z'),

('Đồng Hồ Điện Tử Thể Thao Nam Chính Hãng SMAEL JAPAN 2020 - Phong Cách Quân Đội', NULL, 1, 
'https://api-ecom.duthanhduoc.com/images/a7dfed1e-6beb-4390-af5e-24413bf619a6.jpg', 
ARRAY[
    'https://api-ecom.duthanhduoc.com/images/a7dfed1e-6beb-4390-af5e-24413bf619a6.jpg',
    'https://api-ecom.duthanhduoc.com/images/29fe140f-3280-4724-a246-ede984d75559.jpg',
    'https://api-ecom.duthanhduoc.com/images/c500e2d3-85ab-4cbb-b3b0-bd4b622a2cb2.jpg',
    'https://api-ecom.duthanhduoc.com/images/70ac3d12-9f6a-4447-8283-58fd9d63e319.jpg',
    'https://api-ecom.duthanhduoc.com/images/e00804e6-6884-47ca-acb0-0bd9a246266a.jpg',
    'https://api-ecom.duthanhduoc.com/images/534cff9b-d05f-40b2-a777-f043d382fd38.jpg',
    'https://api-ecom.duthanhduoc.com/images/4cce1f66-8393-4f82-b3f0-5e81face5346.jpg',
    'https://api-ecom.duthanhduoc.com/images/07c573b3-67f3-4c59-9ad8-441cb803a9ec.jpg',
    'https://api-ecom.duthanhduoc.com/images/33d2727b-68ed-4454-a1fb-4c66d454dbf7.jpg'
], '2021-05-27T14:34:39.366Z', '2024-10-15T10:04:00.142Z'),

('Đồng Hồ Nam WWOOR 8018 Dây Thép Nhật Cao Cấp Nhiều Màu', NULL, 1, 
'https://api-ecom.duthanhduoc.com/images/a04c55a2-9569-4a59-a6de-2b3bbdcb570a.jpg', 
ARRAY[
    'https://api-ecom.duthanhduoc.com/images/a04c55a2-9569-4a59-a6de-2b3bbdcb570a.jpg',
    'https://api-ecom.duthanhduoc.com/images/79e4b0c3-1ae4-4a09-b97b-4de76da2d184.jpg',
    'https://api-ecom.duthanhduoc.com/images/a2b2203e-0e10-499b-9f37-44c832cc0b5f.jpg',
    'https://api-ecom.duthanhduoc.com/images/157767d1-b7d7-4c00-b70c-fdb35d1da438.jpg',
    'https://api-ecom.duthanhduoc.com/images/d4d6a55d-3b98-4616-9317-b04db19d76f7.jpg',
    'https://api-ecom.duthanhduoc.com/images/72485884-ef06-4e1a-8aa5-0bc47088aa75.jpg',
    'https://api-ecom.duthanhduoc.com/images/b86eb037-1f44-4610-bd9c-3ee9b7943cd9.jpg',
    'https://api-ecom.duthanhduoc.com/images/cb20f2a5-47ed-4a9e-a9f5-45198119dbe3.jpg',
    'https://api-ecom.duthanhduoc.com/images/f62e3461-8f34-4261-8b64-aba54e3d4523.jpg'
], '2021-05-27T14:32:53.476Z', '2024-10-15T10:05:00.327Z'),

--- ÁO THUN
('Áo Thun POLO Nam, Tay Ngắn Áo Cổ Sọc, Chất Liệu Cá Sấu Cao Cấp - Nhiều màu- Đủ Size', 
 NULL, 
 3, 
 'https://api-ecom.duthanhduoc.com/images/8fdcc6d3-70ea-4853-954e-b8776fbab6fa.jpg', 
 ARRAY[
     'https://api-ecom.duthanhduoc.com/images/8fdcc6d3-70ea-4853-954e-b8776fbab6fa.jpg',
     'https://api-ecom.duthanhduoc.com/images/531834bf-0bc0-4cdc-941e-9b5204d97b0d.jpg',
     'https://api-ecom.duthanhduoc.com/images/4cec69e1-0cc8-4c2c-8f2e-19340cc89469.jpg',
     'https://api-ecom.duthanhduoc.com/images/fb0cb1b5-8987-4d0b-bf40-428e91cb417c.jpg',
     'https://api-ecom.duthanhduoc.com/images/21643c6a-8e9f-46c7-a587-f7c5aa5034c9.jpg',
     'https://api-ecom.duthanhduoc.com/images/735f43ba-992c-4ace-a3fe-e097da0c8877.jpg',
     'https://api-ecom.duthanhduoc.com/images/e3371592-f52a-43f4-82dc-bc8da71a023b.jpg',
     'https://api-ecom.duthanhduoc.com/images/344baaa7-6507-4a1c-a619-9e199638cbff.jpg',
     'https://api-ecom.duthanhduoc.com/images/37b8be77-cb17-4126-8dae-97ff7bb19014.jpg'
     ], 
 '2021-05-27T10:19:22.177Z', 
 '2024-10-14T07:55:47.904Z'),

('Áo Thun Polo Kẻ Ngang Trẻ Trung Sành Điệu Áo Phông Nam Có Cổ Tay Cộc Vải 100% Cotton Mềm Mịn Thoáng Mát HK016', 
 NULL, 
 3, 
 'https://api-ecom.duthanhduoc.com/images/93ac7b62-52e9-4846-9d51-9bc227a96923.jpg', 
 ARRAY[
     'https://api-ecom.duthanhduoc.com/images/93ac7b62-52e9-4846-9d51-9bc227a96923.jpg',
     'https://api-ecom.duthanhduoc.com/images/555c5f7a-493e-4419-b586-d0a1cb0b6b75.jpg',
     'https://api-ecom.duthanhduoc.com/images/14fca8bf-2c24-4ebb-9ade-e11fd43f0ea3.jpg',
     'https://api-ecom.duthanhduoc.com/images/c43fc98d-ee1e-4b1a-af06-6b9b2771bb7e.jpg',
     'https://api-ecom.duthanhduoc.com/images/6b484bfb-c64f-4bfa-aa77-617a1f7fafa1.jpg',
     'https://api-ecom.duthanhduoc.com/images/0e34d957-2f67-40ef-b504-8bbfdece70b2.jpg',
     'https://api-ecom.duthanhduoc.com/images/dcc1a2d2-1c9a-49ad-86b6-c0f43c033060.jpg',
     'https://api-ecom.duthanhduoc.com/images/d7b6c670-b54f-4cfc-af9e-f2d7f18b821c.jpg',
     'https://api-ecom.duthanhduoc.com/images/7105a40d-4773-44cd-9a2a-f07fba0c6889.jpg'
     ], 
 '2021-05-27T10:14:19.185Z', 
 '2024-10-15T09:37:02.238Z'),

('Áo Polo nam HEBOZ vải cotton pha co giãn 4 chiều đẹp in logo cao bên ngực trái cao cấp, form slimfit basic - 00000673', 
 NULL, 
 3, 
 'https://api-ecom.duthanhduoc.com/images/edbdcca1-7a53-47fe-b3b5-4f356992eb36.jpg', 
 ARRAY[
     'https://api-ecom.duthanhduoc.com/images/edbdcca1-7a53-47fe-b3b5-4f356992eb36.jpg',
     'https://api-ecom.duthanhduoc.com/images/6d0eac12-c3c2-40e9-b72c-27b3c4b40482.jpg',
     'https://api-ecom.duthanhduoc.com/images/3ffc6422-e0df-46c4-96f2-0c35928be981.jpg',
     'https://api-ecom.duthanhduoc.com/images/14258b71-44a4-4ee9-a2ff-cc260123660c.jpg',
     'https://api-ecom.duthanhduoc.com/images/e82ef1bc-ba16-44f9-938d-edb415e09eee.jpg',
     'https://api-ecom.duthanhduoc.com/images/9e15917b-8b10-483b-9c83-88fc8de6e554.jpg',
     'https://api-ecom.duthanhduoc.com/images/ffc043dd-60ba-48b8-ba4b-d1e8c3f5371c.jpg',
     'https://api-ecom.duthanhduoc.com/images/13cff076-860d-4e98-ad03-049eaf636930.jpg',
     'https://api-ecom.duthanhduoc.com/images/8767ce97-f0de-4f49-9c05-7571dca74edd.jpg'
     ], 
 '2021-05-27T10:07:55.092Z', 
 '2024-10-15T13:38:05.342Z'),

('Áo thun Polo nam cổ bẻ BASIC vải cá sấu Cotton xuất xịn, chuẩn đẹp, màu HỒNG', 
 NULL, 
 3, 
 'https://api-ecom.duthanhduoc.com/images/b18506cc-3d5f-4160-aee3-8e4242ed5717.jpg', 
 ARRAY[
     'https://api-ecom.duthanhduoc.com/images/b18506cc-3d5f-4160-aee3-8e4242ed5717.jpg',
     'https://api-ecom.duthanhduoc.com/images/0e91ba6d-8e35-4fee-8812-6f81bbe0e3de.jpg',
     'https://api-ecom.duthanhduoc.com/images/519d5750-23b3-4ba1-8fb6-e74bf594c558.jpg',
     'https://api-ecom.duthanhduoc.com/images/3640d703-9add-45b7-b726-767c13cf3238.jpg',
     'https://api-ecom.duthanhduoc.com/images/46b7bebc-6a8d-4fb3-aa63-e9cf550f6490.jpg',
     'https://api-ecom.duthanhduoc.com/images/30273cc8-98fb-4cc6-85e6-02c447e45f4a.jpg'
     ], 
 '2021-05-27T10:06:10.339Z', 
 '2024-10-15T13:13:22.050Z'),

('Áo Thun ngắn tay unisex Tie Dye, form oversize, vải cotton loang màu 2SClothing.', 
 NULL, 
 3, 
 'https://api-ecom.duthanhduoc.com/images/fc830d4a-c616-4928-9b30-ff7cca7fa4d4.jpg', 
 ARRAY[
     'https://api-ecom.duthanhduoc.com/images/fc830d4a-c616-4928-9b30-ff7cca7fa4d4.jpg',
     'https://api-ecom.duthanhduoc.com/images/26aef1ff-f481-48d3-8a49-c90aa1161fa6.jpg',
     'https://api-ecom.duthanhduoc.com/images/b4d1c6c0-ef98-4811-aee7-fbe50981f6fd.jpg',
     'https://api-ecom.duthanhduoc.com/images/517fb79c-5754-4e0e-bae5-6a0eb1c5745e.jpg',
     'https://api-ecom.duthanhduoc.com/images/a935ec66-1df0-4e2d-8c89-092d353fa5ba.jpg',
     'https://api-ecom.duthanhduoc.com/images/abe1da05-d558-4a8b-b6c4-1ec8ef5b9eb0.jpg',
     'https://api-ecom.duthanhduoc.com/images/0706cc6d-79eb-4206-9930-c67c2eec6e1c.jpg'
     ], 
 '2021-05-27T10:01:18.064Z', 
 '2024-10-15T13:12:23.200Z'),

('Áo thun Unisex Doremon in logo chất cotton thoáng mát, áo thun ngắn tay cho cả nam và nữ', 
 NULL, 
 3, 
 'https://api-ecom.duthanhduoc.com/images/1f654d52-b74f-4516-99d8-b6c02627ff07.jpg', 
 ARRAY[
     'https://api-ecom.duthanhduoc.com/images/1f654d52-b74f-4516-99d8-b6c02627ff07.jpg',
     'https://api-ecom.duthanhduoc.com/images/19b25ac8-30b2-471f-8a8e-1bc760264d09.jpg',
     'https://api-ecom.duthanhduoc.com/images/41ed4f5c-e80d-4938-9a1d-b4e195f90b55.jpg',
     'https://api-ecom.duthanhduoc.com/images/547d7c6a-5ee4-4e7e-aaa1-318b5357cd38.jpg',
     'https://api-ecom.duthanhduoc.com/images/902d119d-902b-44c8-9c12-3c52a3e25c1d.jpg',
     'https://api-ecom.duthanhduoc.com/images/af20e10e-9f7c-4fc8-bb3c-b9e8c68f7cc6.jpg',
     'https://api-ecom.duthanhduoc.com/images/2da6f5c5-98c0-45c8-9914-16c34b763aca.jpg'
     ], 
 '2021-05-27T09:57:51.047Z', 
 '2024-10-15T13:11:28.872Z'),
    (
        '[Mã FADI5K245 giảm 5K đơn 0đ] Áo thun tay lỡ Gấu194 unisex form rộng trơn chữ vải coton mềm mịn co dãn 4 chiều - GAU1994',
        NULL,
        3,  -- mã category của Áo thun
        'https://api-ecom.duthanhduoc.com/images/ee1f61e3-2029-43fd-a66d-d746c8fd637c.jpg',
        ARRAY[
            'https://api-ecom.duthanhduoc.com/images/ee1f61e3-2029-43fd-a66d-d746c8fd637c.jpg',
            'https://api-ecom.duthanhduoc.com/images/8437f3b8-46b7-49b6-a362-0f58691d9ba9.jpg',
            'https://api-ecom.duthanhduoc.com/images/5cb7c7b1-26c2-4c27-8296-b7d945d823dc.jpg',
            'https://api-ecom.duthanhduoc.com/images/03765370-897a-4f89-9f52-3e595fd1401a.jpg',
            'https://api-ecom.duthanhduoc.com/images/6b75401d-ab0d-4b78-a8ea-e2478e54628f.jpg',
            'https://api-ecom.duthanhduoc.com/images/5b78806c-32ca-4ed2-9736-271c28452892.jpg',
            'https://api-ecom.duthanhduoc.com/images/5a38e7b5-9fc8-4bf2-a534-dc65f54083d9.jpg',
            'https://api-ecom.duthanhduoc.com/images/ac2b1da2-4067-4a7f-9509-3cfc399811fc.jpg',
            'https://api-ecom.duthanhduoc.com/images/3a5a1850-4f0f-4c1b-b920-30b6017e2c94.jpg'
        ],
        '2021-05-25T14:13:49.042Z',
        '2024-10-14T18:20:38.751Z'
    ),
    (
        'Áo Thun Tay Lỡ Form Rộng Mon Mon Siêu Hot🍁 Unisex nam nữ đều mặc được)',
        NULL,
        3,  -- mã category của Áo thun
        'https://api-ecom.duthanhduoc.com/images/e647d83e-4d1b-4297-b1cb-2b87bdad7963.jpg',
        ARRAY[
            'https://api-ecom.duthanhduoc.com/images/e647d83e-4d1b-4297-b1cb-2b87bdad7963.jpg',
            'https://api-ecom.duthanhduoc.com/images/f83deef7-4be7-4d7d-91f0-d4dbc2178a88.jpg',
            'https://api-ecom.duthanhduoc.com/images/b7e42549-d22c-4817-907b-405414b2908f.jpg',
            'https://api-ecom.duthanhduoc.com/images/dd0f9992-be2c-40cf-9019-016b4c04d631.jpg',
            'https://api-ecom.duthanhduoc.com/images/cd9a52b3-d01b-4913-a95c-0dadc36e0bee.jpg',
            'https://api-ecom.duthanhduoc.com/images/7559c5c8-9b55-496d-a0b7-6daa9c46cebc.jpg',
            'https://api-ecom.duthanhduoc.com/images/6337ee32-b050-4a04-a5b3-2f378b4b260a.jpg',
            'https://api-ecom.duthanhduoc.com/images/0ce61658-dd39-4dca-9376-c4e3f1f19cb6.jpg',
            'https://api-ecom.duthanhduoc.com/images/5b85ee62-17ec-4726-bc32-dc860415254c.jpg'
        ],
        '2021-05-25T14:10:52.503Z',
        '2024-10-15T13:46:44.041Z'
    ),
    (
        'Áo Cotton Nam Đông Xuân Cộc Tay Và Ba Lỗ ( Video+ Ảnh Thật )',
        NULL,
        3,  -- mã category của Áo thun
        'https://api-ecom.duthanhduoc.com/images/a1c873c9-a1e3-477e-8a09-e9bd6e43b1cf.jpg',
        ARRAY[
            'https://api-ecom.duthanhduoc.com/images/a1c873c9-a1e3-477e-8a09-e9bd6e43b1cf.jpg',
            'https://api-ecom.duthanhduoc.com/images/a55c3d25-d976-4a13-9cb8-853d86ab5973.jpg',
            'https://api-ecom.duthanhduoc.com/images/f45a3ea7-96f8-46f4-852d-2b649e0e9683.jpg',
            'https://api-ecom.duthanhduoc.com/images/1ade3e4a-521d-479a-839b-9f376367a2e9.jpg',
            'https://api-ecom.duthanhduoc.com/images/40ac6bc7-c9dd-46f2-9abe-67ea984f1bf6.jpg',
            'https://api-ecom.duthanhduoc.com/images/f6bdd55e-954e-411e-b084-5addcb3bda16.jpg',
            'https://api-ecom.duthanhduoc.com/images/242b0379-269e-4f4f-a2da-3b1a3b6d52b8.jpg',
            'https://api-ecom.duthanhduoc.com/images/f56a0dfa-81de-49e5-b997-92c35627358d.jpg'
        ],
        '2021-05-25T14:08:35.273Z',
        '2024-10-14T13:22:03.881Z'
    ),
    (
        '[XẢ KHO GIÁ SỐC] Áo thun nam cổ tim ngắn tay đẹp nhiều màu đủ size ( có size lớn cho người 100 kg )',
        NULL,
        3,  -- mã category của Áo thun
        'https://api-ecom.duthanhduoc.com/images/ef8fcfa8-c006-486e-9660-462efa93ad43.jpg',
        ARRAY[
            'https://api-ecom.duthanhduoc.com/images/ef8fcfa8-c006-486e-9660-462efa93ad43.jpg',
            'https://api-ecom.duthanhduoc.com/images/5d172cad-1bcf-4d9d-99d1-0181e3aafdae.jpg',
            'https://api-ecom.duthanhduoc.com/images/f6ad0955-51bd-444b-bd74-b5bb4166ccfb.jpg',
            'https://api-ecom.duthanhduoc.com/images/9064e6d7-1315-4109-bbfa-6003f3a7227b.jpg',
            'https://api-ecom.duthanhduoc.com/images/789df15f-0298-4083-a559-7f567abb9adc.jpg',
            'https://api-ecom.duthanhduoc.com/images/1204c73a-151c-4b31-9e4e-bcee60db0b68.jpg'
        ],
        '2021-05-25T14:05:45.785Z',
        '2024-10-12T20:04:57.714Z'
    ),
    (
        'Áo thun nam nữ cotton co giãn unisex Giisel phông trơn basic tee tay lỡ oversize form rộng 10 màu',
        NULL,
        3,  -- mã category của Áo thun
        'https://api-ecom.duthanhduoc.com/images/d2fe4691-1d73-4bb2-8aec-afff5f13e83d.jpg',
        ARRAY[
            'https://api-ecom.duthanhduoc.com/images/d2fe4691-1d73-4bb2-8aec-afff5f13e83d.jpg',
            'https://api-ecom.duthanhduoc.com/images/f35b470e-16f8-4c98-94d4-0a8e116a7fb6.jpg',
            'https://api-ecom.duthanhduoc.com/images/38e307f7-b61b-4df5-a7b0-e85b2f7be5c0.jpg',
            'https://api-ecom.duthanhduoc.com/images/ff39a575-e5f5-4997-ae5e-5a75b76b03bc.jpg',
            'https://api-ecom.duthanhduoc.com/images/c2b2d049-770b-4c51-8261-75eb735b7fa2.jpg',
            'https://api-ecom.duthanhduoc.com/images/59be13a7-59f8-4296-8446-b9c19117bb6f.jpg'
        ],
        '2021-05-25T13:57:47.418Z',
        '2024-10-15T12:50:11.930Z'
    ),
(
    '[MS 027] Áo thun nam cổ tròn siêu đẹp- Áo phông nam với chất liệu thun lạnh cực kì mát mẻ',
    NULL,
    3,
    'https://api-ecom.duthanhduoc.com/images/e81c7a6a-b3a4-470d-bc3a-e5a5bda78f97.jpg',
    ARRAY[
        'https://api-ecom.duthanhduoc.com/images/e81c7a6a-b3a4-470d-bc3a-e5a5bda78f97.jpg',
        'https://api-ecom.duthanhduoc.com/images/fea67f75-a44d-463f-9b6f-d6d72d841f89.jpg',
        'https://api-ecom.duthanhduoc.com/images/d263bd06-2c86-446b-b521-303f647ce7b9.jpg',
        'https://api-ecom.duthanhduoc.com/images/4e376852-472e-4de4-bc37-fa682620bd5b.jpg',
        'https://api-ecom.duthanhduoc.com/images/63fa304a-bd24-4def-8fd5-270362e1c145.jpg',
        'https://api-ecom.duthanhduoc.com/images/5dbd6ce2-139e-40b0-b270-631c17273349.jpg'
    ],
    '2021-05-25T14:00:22.209Z',
    '2024-10-14T16:35:18.341Z'
),
(
    '[Mã FAMALLT5 giảm 15% đơn 150K] Áo thun tay lỡ GENZ phông Unisex nam nữ Cotton oversize form rộng Racing Genz GZT021',
    NULL,
    3,
    'https://api-ecom.duthanhduoc.com/images/08b79b1d-169d-4de1-85a2-4e5e8ff535b7.jpg',
    ARRAY[
        'https://api-ecom.duthanhduoc.com/images/08b79b1d-169d-4de1-85a2-4e5e8ff535b7.jpg',
        'https://api-ecom.duthanhduoc.com/images/182d6e25-65fa-4abe-b822-70d87550bf4e.jpg',
        'https://api-ecom.duthanhduoc.com/images/827e675d-e553-497e-9b15-d2df5fc7192d.jpg',
        'https://api-ecom.duthanhduoc.com/images/b6425e3f-3cc3-4696-94f7-5053afca2c71.jpg',
        'https://api-ecom.duthanhduoc.com/images/4d80b312-e605-4508-ab80-14dd75f6d23d.jpg',
        'https://api-ecom.duthanhduoc.com/images/9e628716-0b94-44d8-850c-e96adc4b1c8f.jpg',
        'https://api-ecom.duthanhduoc.com/images/20a1a8e5-1b49-4854-a221-0f96130b5fd8.jpg'
    ],
    '2021-05-25T13:57:22.760Z',
    '2024-10-08T08:59:38.866Z'
),
(
    'Áo Thun Tay Lỡ Basic Nhiều Màu Siêu Hot🍁 Unisex nam nữ đều mặc được',
    NULL,
    3,
    'https://api-ecom.duthanhduoc.com/images/ccb7fdb4-af25-4a4e-a13c-c4e1ca44682e.jpg',
    ARRAY[
        'https://api-ecom.duthanhduoc.com/images/ccb7fdb4-af25-4a4e-a13c-c4e1ca44682e.jpg',
        'https://api-ecom.duthanhduoc.com/images/b67d1471-d3ac-4677-b5ac-7519088b8e52.jpg',
        'https://api-ecom.duthanhduoc.com/images/ad676517-13f9-43a0-b1e6-0e7aaffbe26e.jpg',
        'https://api-ecom.duthanhduoc.com/images/e6b9533d-c0ac-49ca-bf88-07455099e742.jpg',
        'https://api-ecom.duthanhduoc.com/images/e42299f9-b7c6-4467-834d-305a64feda63.jpg',
        'https://api-ecom.duthanhduoc.com/images/52837508-ca01-4683-a56d-9070ea9b38c5.jpg',
        'https://api-ecom.duthanhduoc.com/images/da1c55e9-253c-4281-b095-e5fa970a2b59.jpg',
        'https://api-ecom.duthanhduoc.com/images/176c68c2-0bb3-4c4b-985e-d3faf2ad9ce7.jpg',
        'https://api-ecom.duthanhduoc.com/images/b014824b-4d8b-46f6-b94d-4ea8cae8c6d8.jpg'
    ],
    '2021-05-25T13:54:33.233Z',
    '2024-10-10T06:42:37.582Z'
),
(
    'Áo thun nam nữ tay lỡ YINXX, áo phông nam nữ form rộng A304',
    NULL,
    3,
    'https://api-ecom.duthanhduoc.com/images/b1c008a6-bb10-46a6-8caf-2b0e9ca4e175.jpg',
    ARRAY[
        'https://api-ecom.duthanhduoc.com/images/05f090b8-736e-4100-b4f4-7a09f48e718a.jpg',
        'https://api-ecom.duthanhduoc.com/images/594a2d08-04f4-4902-873f-e9ba865bc497.jpg',
        'https://api-ecom.duthanhduoc.com/images/0f906616-bc7f-4661-9bbe-5570b5d902b7.jpg',
        'https://api-ecom.duthanhduoc.com/images/e129d0b1-8a45-463a-a668-d619461ae984.jpg',
        'https://api-ecom.duthanhduoc.com/images/780a9d1a-74e9-4d8c-bbae-ed3d5eca8b97.jpg',
        'https://api-ecom.duthanhduoc.com/images/986f2f5b-23cc-498f-9adb-9d07e6923eb3.jpg',
        'https://api-ecom.duthanhduoc.com/images/e383805f-e875-4398-800d-ae07f2d2e8ce.jpg',
        'https://api-ecom.duthanhduoc.com/images/c3df0eba-05f8-4ba8-9ef4-f67a28fa4b81.jpg',
        'https://api-ecom.duthanhduoc.com/images/7cefd5f0-6ded-443d-821b-4909592e6490.jpg'
    ],
    '2021-05-25T13:52:16.271Z',
    '2024-10-14T16:36:08.503Z'
),
(
    'Mẫu Mới Khuyến Mãi Sốc 3 Ngày ⚡ Áo Thun Tay Lỡ In Bướm Dirty Coins Ao Thun Unisex From Rộng -BONSEN STORE',
    NULL,
    3,
    'https://api-ecom.duthanhduoc.com/images/b1c008a6-bb10-46a6-8caf-2b0e9ca4e175.jpg',
    ARRAY[
        'https://api-ecom.duthanhduoc.com/images/b1c008a6-bb10-46a6-8caf-2b0e9ca4e175.jpg',
        'https://api-ecom.duthanhduoc.com/images/2df345c5-4381-4863-9510-17f44572ad45.jpg',
        'https://api-ecom.duthanhduoc.com/images/00b21c79-e1a0-45f0-9152-6881e644b15b.jpg',
        'https://api-ecom.duthanhduoc.com/images/a0a81d85-d3af-4ae3-8ca6-2c98bb1cd9c4.jpg',
        'https://api-ecom.duthanhduoc.com/images/4d00a705-7b58-4b20-9d39-bc4bb00720bb.jpg',
        'https://api-ecom.duthanhduoc.com/images/a3ecb2ae-46d1-4872-8dc3-4c4e09b77fcf.jpg',
        'https://api-ecom.duthanhduoc.com/images/77bc0988-70cf-40af-a046-fc02e02a3407.jpg',
        'https://api-ecom.duthanhduoc.com/images/85c63de3-bc2e-45b1-8594-e7b3790a649e.jpg',
        'https://api-ecom.duthanhduoc.com/images/97f54254-4de4-448f-b589-d7dc73de6b46.jpg'
    ],
    '2021-05-25T13:50:13.772Z',
    '2024-10-14T16:36:35.455Z'
),

('Thun cotton , cực kỳ thoáng mát - Size: XS - S - M - L - XL - XXL - XXXL', NULL, 3, 'https://api-ecom.duthanhduoc.com/images/305f556f-31b3-45cc-b977-0448b1f82344.jpg', 
ARRAY[
    'https://api-ecom.duthanhduoc.com/images/305f556f-31b3-45cc-b977-0448b1f82344.jpg',
    'https://api-ecom.duthanhduoc.com/images/e2ef5d37-514d-43f0-aca0-b61c4dcd42de.jpg',
    'https://api-ecom.duthanhduoc.com/images/b92d9525-5eab-4923-9e58-96da4557d765.jpg',
    'https://api-ecom.duthanhduoc.com/images/09c5e470-27eb-40bf-a768-f358a004b94e.jpg'
], '2021-05-25T13:46:34.195Z', '2024-10-15T13:54:04.554Z'),

('Áo Thun Trơn Đen-Trắng Form Chuẩn Tay Ngắn, Chất COTTON Cao Cấp, AT09.1', NULL, 3, 'https://api-ecom.duthanhduoc.com/images/d178114b-aaa8-4dae-adb6-8a92ba92bb13.jpg',
ARRAY[
    'https://api-ecom.duthanhduoc.com/images/d178114b-aaa8-4dae-adb6-8a92ba92bb13.jpg',
    'https://api-ecom.duthanhduoc.com/images/a57ca1fd-010a-48e1-b505-a5ebff6e3bd8.jpg',
    'https://api-ecom.duthanhduoc.com/images/b5a229c7-a93b-4344-85f4-81e0ba474137.jpg',
    'https://api-ecom.duthanhduoc.com/images/57c3e5f5-df0d-47e5-9a12-f95f1d3a8798.jpg',
    'https://api-ecom.duthanhduoc.com/images/7f4be47f-4aa5-4441-9f34-515f33f7bcca.jpg',
    'https://api-ecom.duthanhduoc.com/images/d3b06865-3616-4ab0-af50-c62b26a145c5.jpg',
    'https://api-ecom.duthanhduoc.com/images/a445084b-7294-4440-9eb5-c63281350899.jpg',
    'https://api-ecom.duthanhduoc.com/images/424fd522-361d-40d1-8bd1-250c4e707382.jpg',
    'https://api-ecom.duthanhduoc.com/images/f135b741-b82a-4cab-820b-43da88a72c45.jpg'
], '2021-05-25T13:44:28.020Z', '2024-10-14T10:02:19.667Z'),

('Áo thun nam mã TT5 💖FREESHIP💖 Áo tay lỡ nam form rộng thể thao cộc tay đẹp mùa hè ngắn tay tập gym vải cotton', NULL, 3, 'https://api-ecom.duthanhduoc.com/images/c49a6a50-b8a2-421b-86a6-fc73f438d9a2.jpg',
ARRAY[
    'https://api-ecom.duthanhduoc.com/images/c49a6a50-b8a2-421b-86a6-fc73f438d9a2.jpg',
    'https://api-ecom.duthanhduoc.com/images/e444abbd-db41-42a6-84b0-009355f6f2de.jpg',
    'https://api-ecom.duthanhduoc.com/images/bc7e2744-6a2b-4191-9fb4-6db3a89646ba.jpg',
    'https://api-ecom.duthanhduoc.com/images/923d34ca-b36f-46f5-8658-82b5036f3c0e.jpg',
    'https://api-ecom.duthanhduoc.com/images/80473bdb-8457-4e17-a6eb-2906d5980f0b.jpg',
    'https://api-ecom.duthanhduoc.com/images/c205a063-3f6a-4330-a15a-65fd1af4a8e2.jpg',
    'https://api-ecom.duthanhduoc.com/images/f8506b5b-5d61-4967-a9ce-7fc740a37265.jpg',
    'https://api-ecom.duthanhduoc.com/images/c533dcea-cd2d-42cd-81eb-045135465a68.jpg',
    'https://api-ecom.duthanhduoc.com/images/21fe3f89-1e64-4605-ba00-08d026a47b43.jpg'
], '2021-05-25T13:41:48.165Z', '2024-10-08T17:54:30.478Z'),

('Áo thun nam Havis cổ bẻ thun cá sấu 76 logo dập nổi cao cấp AXK038', NULL, 3, 'https://api-ecom.duthanhduoc.com/images/cd0a26e1-3792-458f-914c-8692dbb26b7a.jpg',
ARRAY[
    'https://api-ecom.duthanhduoc.com/images/cd0a26e1-3792-458f-914c-8692dbb26b7a.jpg',
    'https://api-ecom.duthanhduoc.com/images/4a52af18-bd03-461b-8526-84219686541c.jpg',
    'https://api-ecom.duthanhduoc.com/images/95bbbef7-90f4-4425-acc9-7c728eb64338.jpg',
    'https://api-ecom.duthanhduoc.com/images/e7701a25-56a4-4db4-805f-30b07fe7b3b7.jpg',
    'https://api-ecom.duthanhduoc.com/images/ebde73c1-209f-44af-bde2-5c1d7e2b4c45.jpg',
    'https://api-ecom.duthanhduoc.com/images/87d44cc1-3dbe-4e55-bfa1-35b45360193a.jpg',
    'https://api-ecom.duthanhduoc.com/images/10d30b86-6634-4583-9d57-a5d30026ac69.jpg'
], '2021-05-25T13:38:28.959Z', '2024-10-15T12:59:10.386Z'),

('Áo thun nam thể thao cotton lạnh cao cấp tay ngắn Xanh AD03 Phong Cảnh Mẫu Trend Trẻ Trung Cá Tính (44-70KG)', NULL, 3, 'https://api-ecom.duthanhduoc.com/images/960a6e64-c6eb-491f-a9cc-1a06acffdeef.jpg',
ARRAY[
    'https://api-ecom.duthanhduoc.com/images/960a6e64-c6eb-491f-a9cc-1a06acffdeef.jpg',
    'https://api-ecom.duthanhduoc.com/images/2966ecc3-b0b9-44b2-8fb8-684ea44f7816.jpg',
    'https://api-ecom.duthanhduoc.com/images/4c55841e-3e28-4252-a0c2-85aabb00ac69.jpg',
    'https://api-ecom.duthanhduoc.com/images/b9776bb5-b9b5-4005-9a98-e97ffccba82f.jpg',
    'https://api-ecom.duthanhduoc.com/images/ca89b1ee-d12a-4e0a-9175-5b1e45a4ebba.jpg'
], '2021-05-25T13:36:13.145Z', '2024-10-05T20:59:41.805Z'),

('Áo polo nam cao cấp cổ viền, áo thun nam ngắn tay bo viền năng động, Kiểu dáng ôm slimfit', NULL, 3, 
'https://api-ecom.duthanhduoc.com/images/c29f5baf-c506-45a8-84db-571c83e0ed2a.jpg', 
ARRAY[
    'https://api-ecom.duthanhduoc.com/images/c29f5baf-c506-45a8-84db-571c83e0ed2a.jpg',
    'https://api-ecom.duthanhduoc.com/images/70ed2e25-103a-4c5d-92f5-7100c4e7fa1a.jpg',
    'https://api-ecom.duthanhduoc.com/images/116ee152-c402-4ab7-b4c0-fd6dba3f3d60.jpg',
    'https://api-ecom.duthanhduoc.com/images/16d916e2-7cc1-428f-9c5c-55f323ed49d8.jpg',
    'https://api-ecom.duthanhduoc.com/images/bc9fac7e-5d95-4f99-9826-7142e52c40b0.jpg',
    'https://api-ecom.duthanhduoc.com/images/c6340a8d-2a87-454a-81b8-5aaafdc2a49f.jpg',
    'https://api-ecom.duthanhduoc.com/images/c8f368cd-eeea-425c-b3c1-9520c1241d94.jpg'
], '2021-05-25T13:28:28.419Z', '2024-10-15T03:40:17.086Z'),

('Áo phông form rộng tay lỡ unisex - Áo thun orange soda - Sỉ áo thun số lượng lớn', NULL, 3, 
'https://api-ecom.duthanhduoc.com/images/ad82b185-5c18-41ca-90ec-1c54c846fd49.jpg', 
ARRAY[
    'https://api-ecom.duthanhduoc.com/images/ad82b185-5c18-41ca-90ec-1c54c846fd49.jpg',
    'https://api-ecom.duthanhduoc.com/images/04001c71-9d8f-4e68-b9ac-cbb47406f30f.jpg',
    'https://api-ecom.duthanhduoc.com/images/3142a89e-8301-42c3-9621-1c901e4a097b.jpg',
    'https://api-ecom.duthanhduoc.com/images/849be86c-8880-44dd-a037-ffc447d336f3.jpg',
    'https://api-ecom.duthanhduoc.com/images/0856c2f1-fcc7-470d-9e99-d7b9f6f32dcc.jpg'
], '2021-05-25T13:25:27.965Z', '2024-10-14T16:35:56.719Z'),

('Áo thun Đầu Lâu Tím MECHAY unisex nam nữ tay lỡ form rộng', NULL, 3, 
'https://api-ecom.duthanhduoc.com/images/dd734e18-ac0e-4a67-97b3-195fb8a4be5f.jpg', 
ARRAY[
    'https://api-ecom.duthanhduoc.com/images/dd734e18-ac0e-4a67-97b3-195fb8a4be5f.jpg',
    'https://api-ecom.duthanhduoc.com/images/59c6824c-ac7a-42cf-9a64-ed75b25a9a4e.jpg',
    'https://api-ecom.duthanhduoc.com/images/6c504911-9558-413d-b64c-411bf0a9e877.jpg'
], '2021-05-25T13:22:57.124Z', '2024-10-14T16:36:06.985Z'),

('Áo thun nam tay ngắn chất cổ tròn, Áo phông nam cộc tay in hình siêu đẹp', NULL, 3, 
'https://api-ecom.duthanhduoc.com/images/4413eb8a-ef68-4a43-913a-b9df40ea7add.jpg', 
ARRAY[
    'https://api-ecom.duthanhduoc.com/images/4413eb8a-ef68-4a43-913a-b9df40ea7add.jpg',
    'https://api-ecom.duthanhduoc.com/images/5aa797f5-1a69-4fc8-b178-3be77e6bb4fc.jpg',
    'https://api-ecom.duthanhduoc.com/images/5997a546-41cf-4cd9-a20a-173804e74f39.jpg',
    'https://api-ecom.duthanhduoc.com/images/2563ad98-9d43-4dd1-ad0a-402c567d66aa.jpg',
    'https://api-ecom.duthanhduoc.com/images/f0cef432-f5cc-46cf-ba28-13492decb867.jpg'
], '2021-05-25T12:57:10.573Z', '2024-10-12T01:57:17.585Z'),

('Áo thun nam nữ unisex form rộng tay ngắn chất cotton mềm ADS 1225', NULL, 3, 
'https://api-ecom.duthanhduoc.com/images/e6dbd5d6-87ce-4b9d-893d-2faca0310c4f.jpg', 
ARRAY[
    'https://api-ecom.duthanhduoc.com/images/e6dbd5d6-87ce-4b9d-893d-2faca0310c4f.jpg',
    'https://api-ecom.duthanhduoc.com/images/72eb9bbd-01d2-4011-9161-28a86a384c3d.jpg',
    'https://api-ecom.duthanhduoc.com/images/aa541807-2d53-4fbf-838a-fe8b57897589.jpg',
    'https://api-ecom.duthanhduoc.com/images/192b3e36-b844-4c2d-b3a3-908c55cbe01e.jpg',
    'https://api-ecom.duthanhduoc.com/images/c2e14984-39bb-4226-9a63-6b5400b6e307.jpg',
    'https://api-ecom.duthanhduoc.com/images/5f59c1d0-5e70-4e27-b4db-20f397f20dee.jpg'
], '2021-05-25T12:54:09.336Z', '2024-10-12T15:31:19.745Z'),

('Áo Thun Cộc Tay COTTON Thoáng Mát - Trắng | HN052', '', 3, 'https://api-ecom.duthanhduoc.com/images/235a703e-304f-484a-b0e6-357688801d77.jpg', ARRAY[
    'https://api-ecom.duthanhduoc.com/images/235a703e-304f-484a-b0e6-357688801d77.jpg',
    'https://api-ecom.duthanhduoc.com/images/b4b0d556-60b5-4b9e-ab1b-fa0a27562925.jpg',
    'https://api-ecom.duthanhduoc.com/images/b90baadc-bd85-4de1-9a99-26b914f6bc4c.jpg',
    'https://api-ecom.duthanhduoc.com/images/88dd5ea5-d04d-4f0f-aace-53bb425a27a6.jpg'
], '2021-05-25T12:49:48.386Z', '2024-10-04T13:48:09.411Z'),

('áo thun form rộng in chữ NIRVANA', '', 3, 'https://api-ecom.duthanhduoc.com/images/a0418771-e082-4daf-a4fd-fcf93407e7bf.jpg', ARRAY[
    'https://api-ecom.duthanhduoc.com/images/a0418771-e082-4daf-a4fd-fcf93407e7bf.jpg',
    'https://api-ecom.duthanhduoc.com/images/b1361843-e699-49eb-a292-d7a1ecca949f.jpg',
    'https://api-ecom.duthanhduoc.com/images/4ded73ad-1193-4130-967e-096e2b9b894f.jpg',
    'https://api-ecom.duthanhduoc.com/images/9a5b6275-cd73-4ad9-9a89-127747d3ff1d.jpg'
], '2021-05-25T12:46:25.071Z', '2024-10-14T13:24:17.291Z'),

('Áo thun nam ngắn tay thể thao chất liệu thun lạnh 4 chiều AT39', '', 3, 'https://api-ecom.duthanhduoc.com/images/25c409a5-9e6c-4e2d-a49e-23a8c291f749.jpg', ARRAY[
    'https://api-ecom.duthanhduoc.com/images/25c409a5-9e6c-4e2d-a49e-23a8c291f749.jpg',
    'https://api-ecom.duthanhduoc.com/images/85e6928d-9e7f-4ff9-8105-8389448f6a48.jpg',
    'https://api-ecom.duthanhduoc.com/images/1705c99d-e61b-4eb3-a786-7d90e927b242.jpg',
    'https://api-ecom.duthanhduoc.com/images/6f9f953c-6048-419f-87c3-24c24620dfab.jpg',
    'https://api-ecom.duthanhduoc.com/images/49eaf710-c340-43fc-b321-43bf896d7a39.jpg',
    'https://api-ecom.duthanhduoc.com/images/400b5529-01d4-42d7-be63-e179f8c0a4df.jpg',
    'https://api-ecom.duthanhduoc.com/images/f0b9ff49-824f-4a7a-8bce-a4d6599e26a6.jpg',
    'https://api-ecom.duthanhduoc.com/images/03c61a2a-f703-486b-961d-73b38be7240f.jpg',
    'https://api-ecom.duthanhduoc.com/images/59bcd4bd-fd27-416c-b7df-dd831a3da621.jpg'
], '2021-05-25T12:43:24.537Z', '2024-10-14T10:02:27.353Z'),

('Áo thun 3d thái lan giá sỉ - Áo phông nam big size Việt Nam - Áo dành cho người mập lùn', '', 3, 'https://api-ecom.duthanhduoc.com/images/ff8f5319-92c1-4675-80a4-793a17fd3eb0.jpg', ARRAY[
    'https://api-ecom.duthanhduoc.com/images/ff8f5319-92c1-4675-80a4-793a17fd3eb0.jpg',
    'https://api-ecom.duthanhduoc.com/images/7d880933-9603-48c3-a66e-cb7488f46292.jpg'
], '2021-05-25T12:40:33.614Z', '2024-10-14T13:24:14.530Z'),

('Áo thun nam cổ tròn POLOMAN vải Cotton co giãn,dày dặn, form regular fit thoải mái', '', 3, 'https://api-ecom.duthanhduoc.com/images/a3d10f20-3533-4619-9259-ffa8be9a9ac2.jpg', ARRAY[
    'https://api-ecom.duthanhduoc.com/images/a3d10f20-3533-4619-9259-ffa8be9a9ac2.jpg',
    'https://api-ecom.duthanhduoc.com/images/ee4069e9-dc26-4069-8136-839f594a3ed5.jpg',
    'https://api-ecom.duthanhduoc.com/images/8c3a8786-56f7-4880-b2a5-ad527e31c37f.jpg',
    'https://api-ecom.duthanhduoc.com/images/ebf593c8-8129-4d7d-b1dc-2d769c89fc9f.jpg',
    'https://api-ecom.duthanhduoc.com/images/8be1f6d0-9fe4-4ab4-b375-8c23426d3565.jpg',
    'https://api-ecom.duthanhduoc.com/images/7cd76404-5bb3-4710-af77-a45c740fac71.jpg',
    'https://api-ecom.duthanhduoc.com/images/5ea7839c-917d-4934-bb01-aeda4f7e8f7f.jpg'
], '2021-05-24T14:26:52.402Z', '2024-10-14T10:02:26.245Z');

